package ru.skypro;

public class Main {

    public static void main(String[] args) {
        //Задание 1
        //Представим, что мы работаем в небольшой компании. Данные сотрудников хранятся в неструктурированном формате,
        // и бухгалтерия попросила написать программу, в которой можно работать с Ф.И.О. сотрудников.
        //Напишите четыре строки:
        //первая с именем firstName — для хранения имени;
        //вторая с именем middleName — для хранения отчества;
        //третья с именем lastName — для хранения фамилии;
        //четвертая с именем fullName — для хранения Ф.И.О. сотрудника в формате "Фамилия Имя Отчество".
        //Выведите в консоль фразу: “ФИО сотрудника — ….”
        //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.

        String firstName = "Ivan";
        String middleName = "Ivanovich";
        String lastName = "Ivanov";
        String fullName = lastName + " " + firstName + " " + middleName;
        System.out.println("ФИО сотрудника — " + fullName);

        //Задание 2
        //Для подачи ежемесячного отчета и ведения документации нашей бухгалтерии нужны    Ф.И.О. сотрудников,
        // полностью написанные заглавными буквами (верхним регистром).
        //Напишите программу, которая изменит написание Ф. И. О. сотрудника с “Ivanov Ivan Ivanovich” на полностью
        // заглавные буквы.
        //В качестве строки с исходными данными используйте строку fullName.
        //Результат программы выведите в консоль в формате: ”Данные ФИО сотрудника для заполнения отчета — …”
        String fullName1 = fullName.toUpperCase();
        System.out.println("Данные ФИО сотрудника для заполнения отчета — " + fullName1);

        //Задание 3
        //Система, в которой мы работаем, не принимает символ “ё”.
        //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
        //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
        //Выведите результат программы в консоль в формате: ”c...”
        String fullName2 = "Иванов Семён Семёнович";
        System.out.println("Данные ФИО сотрудника —  " + fullName2.replace('ё','е'));

        //Задание 4
        //К нам снова обратились за помощью, но теперь уже для того, чтобы написать алгоритм, разбивающий одну строку
        // с Ф. И. О. на три — на фамилию, имя и отчество.
        //В качестве исходных данных используйте:
        //Ф. И. О. сотрудника: “Ivanov Ivan Ivanovich”;
        //строка fullName — для хранения Ф. И. О. сотрудника в формате фамилия - имя - отчество;
        //переменная firstName — для хранения имени;
        //переменная middleName — для хранения отчества;
        //переменная lastName — для хранения фамилии.
        //Решите задание с помощью метода substring().
        //Результат программы выведите в формате:
        //“Имя сотрудника — …”
        //“Фамилия сотрудника — …”
        //“Отчество сотрудника — ...”
        //Важно: «в голове» высчитывать позиции пробелов и параметров для обрезания строки запрещено.
        // Их должен вычислить компьютер.
        //Подсказка - Определить индексы символов помогут методы indexOf() и lastIndexOf().
        int position = fullName.indexOf(" ");
        int lastPosition = fullName.lastIndexOf(" ");
        String name = fullName.substring(position+1, lastPosition);
        String surname = fullName.substring(0, position);
        String patronymic = fullName.substring(lastPosition+1);
        System.out.println("Имя сотрудника — " + name);
        System.out.println("Фамилия сотрудника — " + surname);
        System.out.println("Отчество сотрудника —  " + patronymic);

    }
}
